<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>teste</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js" integrity="sha384-I6F5OKECLVtK/BL+8iSLDEHowSAfUo76ZL9+kGAgTRdiByINKJaqTPH/QVNS1VDb" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/footable/moment.min.js"></script>
      <script type="text/javascript" src="js/footable/footable.js"></script>
      <link rel="stylesheet" href="css/footable/footable.core.css" charset="utf-8">
      <link rel="stylesheet" href="css/footable/footable.metro.css" charset="utf-8">
    <style media="screen">
      .footable-row-detail-cell{
        background: #FFF!important;
      }
    </style>
    <script type="text/javascript">
      var app = {
        'lastId':null,
        'lastGender':null,
        'lastName':null,
        'lastGran':null,
        'start':function(){
          var html =  app.tables();
          $('body').html(html);
          $('.table').footable();

          $('.table').footable().bind({
              'footable_row_expanded' : function(e) {
                if(app.lastId===null){
                  $('#text-me').html('E quais serão os casais??');
                }
              },
          });
          app.msg();
        },

        'msg':function(){
          $('input[type=radio]').click(function(){
            var name = $(this).attr('data-name');
            var gender = $(this).attr('data-gender');
            var id = $(this).attr('data-id');
            var id_gran = $(this).attr('data-id-gran');
            var con = (gender=='M')?'de':'da';

            if(app.lastId===null){
              $('input[type=radio]').each(function(){
                if($(this).attr('data-id')!=id){
                  $(this).attr('checked',false);
                }
              });
              app.lastId = id;
              app.lastGender = gender;
              app.lastName = name;
              app.lastGran = id_gran;

              $('#text-me').html('Quem é o parceiro(a) '+con+' '+name+'?');
            }else{
              if(id_gran==app.lastGran){
                  $('#text-me').html('Eles são irmãos... Você pegaria sua prima(o)??? :(');
                  return false;
              }
              var data = app.data();console.log(data);
              var son_id = Number(app.lastId)+Number(id);
              var part_name_a = app.lastName.substr(0,((app.lastName.length-1)/2));
              var part_name_b = name.substr((name.length-1)/2);
              var son_name = part_name_a+part_name_b;
              for(s in data.son){
                if(data.son[s].id==son_id){
                  son_name = data.son[s].nome;
                }
              }
              if(app.lastGender==gender){
                $('#text-me').html('Mmmm... O nome pode ser <b>'+son_name+'</b>, mas teremos um caso de adoção aí... :/');
              }else{
                $('#text-me').html('O nome do filho(a) deles serááá...<b>'+son_name+'</b>!! :D');
              }
              app.lastId=null;
              app.lastGender=null;
              app.lastName=null;
              app.lastGran=null;
            }

          });
        },
        'tables':function(){
          var data = app.data();
          var html = '<table class="table">';
          html += '<thead>';
          html += '<tr>';
          html +='<th data-hide=""><h3><p id="text-me">Oi! Escolha um dos Avôs</p></h3></th>';
          html +='<th data-hide="all">Pais</th>';
          html += '</tr>';
          html += '</thead>';
          html += '<tbody>';
          for(i in data.gran){
            html += '<tr>';
            html += '<td>'+data.gran[i].nome+'</td>';
            html += '<td>';
            for(e in data.fath){
              if(data.fath[e].avo_id==data.gran[i].id){
                var gender = 'M';
                var name = data.fath[e].nome;
                var id = data.fath[e].id;
                if(name.charAt(name.length-1)=='a'){
                  gender = 'F';
                }
                html += '<p>';
                html += '<input data-gender="'+gender+'" data-name="'+name+'" data-id="'+id+'" data-id-gran="'+data.gran[i].id+'" type="radio" name="'+data.gran[i].id+'">';
                html +=name;
                html +='</>';
              }
            }
            html += '</ul>';
            html += '</td>';
            html += '</tr>';
          }
          html += '</tbody>';
          html += '</table>';
          return html;
        },
        'data':function(){
          var gran = [
              {id:1, nome:"Anselmo"},
              {id:2, nome:"Joao"},
              {id:3, nome:"Antonio"}
            ];
            var fath = [
              {id:7, nome:"Flavio", avo_id:2},
              {id:2, nome:"George", avo_id:1},
              {id:3, nome:"Marcio", avo_id:1},
              {id:1, nome:"Marcos", avo_id:1},
              {id:4, nome:"Maria", avo_id:2},
              {id:6, nome:"Joao", avo_id:2},
              {id:5, nome:"Jose", avo_id:2},
              {id:8, nome:"Julia", avo_id:3},
            ];
            var son = [
              {id:10, nome:"Flavia"},
              {id:5, nome:"Georgia"},
              {id:3, nome:"Marcia"},
              {id:14, nome:"Marta"},
              {id:13, nome:"Mario"},
              {id:15, nome:"Joana"},
              {id:9, nome:"Jose"},
              {id:7, nome:"Julia"},
              ];
            var Obj = new Object();
            Obj.gran = gran;
            Obj.fath = fath;
            Obj.son = son;
            return Obj;
        }

      }
      $(document).ready(function(){
        app.start();
      });
    </script>
  </head>
  <body>
  </body>
</html>
